{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\margb1800\margt1800\vieww9060\viewh8300\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li340\ri4940\qc\pardirnatural

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Ephemera
\b0\fs24 \expnd0\expndtw0\kerning0
\
Ebook Reader + Instapaper = 
\f1 \uc0\u9829 
\f0 \
\
\'a9 Carlo Zottmann, 2010.\
http://municode.de\
\
Huge thanks to the MacRuby (macruby.org) project; Marco Arment for the entirety of Instapaper.com; Mike, Norm & Bernhard for encouragement and help with testing.\
\
Ephemera is dedicated to my parents who sparked and nourished my love for reading; and to my wife D. for sharing it with me (and more). :)}